#\uC11C\uBC84\uD3EC\uD2B8
server.port=8880

#jsp \uC0AC\uC6A9 \uD658\uACBD \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#oracle jdbc \uC124\uC815
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=12345

#JPA \uAD00\uB828\uC124\uC815
#\uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true
#\uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC774 \uC88B\uAC8C \uBC14\uAFB8\uB294 \uBA85\uB839\uC5B4
spring.jpa.properties.hibernate.format_sql=true
#\uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uD30C\uB77C\uBBF8\uD130 \uAC12 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace
#DB \uD14C\uC774\uBE14 \uC0DD\uC131
spring.jpa.hibernate.ddl-auto=update 
#\uC564\uD2F0\uD2F0 \uD14C\uC774\uBE14 \uC0DD\uC131
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#\uC624\uB77C\uD074\uC6A9\uC73C\uB85C \uBB38\uBC95\uC218\uC815\uB428
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


